<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Fantasybooks</title>
</head>
<body>
<!-- Header -->
    <header>
        <h1>Fantasybooks</h1>
        <div>
            <a href="">Bogklub</a>
            <a href="">Top 10</a>
            <a href="">Secondshand</a>
            <a href="">Opret Bruger</a>
        </div>
    </header>
</body>
</html>